# Copy this file to .env and fill in real values. Do NOT commit secrets.

# Database connection URL
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/stockdb

# SendGrid API key
SENDGRID_API_KEY=SG.YOUR_SENDGRID_KEY_HERE

#Registered email address to send emails from
EMAIL='example@123.com'

